body,#root {
  margin: 0;
  // height: 100vh;
  background: #000;
}
.home_list {
  // width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  row-gap: 5px;
  justify-content: space-between;
  .normal_box {
    background: linear-gradient(180deg, rgba(21, 143, 255, 0.00) 0%, #158FFF 100%);
    border-radius: 10px;
    padding: 5px;
  }
}